options:
  parameters:
    author: John Swoboda
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: drf2zmq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Digital RF to ZeroMQ
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '.1'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_TRI_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 116.0]
    rotation: 0
    state: true
- name: blocks_complex_to_interleaved_short_0
  id: blocks_complex_to_interleaved_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '1024'
    vector_output: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 136.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 320.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 184.0]
    rotation: 0
    state: true
- name: drfdir
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: drfdir
    short_id: ''
    type: str
    value: '"/Users/swoboj/Documents/Python/spectrumx/mep_tx/example/txchan0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 324.0]
    rotation: 0
    state: enabled
- name: en_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: en_time
    short_id: ''
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 420.0]
    rotation: 0
    state: true
- name: pubaddr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: pubaddr
    short_id: ''
    type: str
    value: '"tcp://0.0.0.0:50241"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 176.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: eng_float
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: true
- name: st_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: st_time
    short_id: ''
    type: str
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 420.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: pubaddr
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: short
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 184.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_throttle2_0, '0']
- [blocks_complex_to_interleaved_short_0, '0', zeromq_pub_sink_0, '0']
- [blocks_throttle2_0, '0', blocks_complex_to_interleaved_short_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
